{
  "name": "sample-node-app",
  "version": "1.0.0",
  "description": "Sample Express 5 app for Jenkins CI/CD demo",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "build": "echo \"no build step\"",
    "lint": "node -e \"console.log('no linter configured')\""
  },
  "dependencies": {
    "express": "5.1.0"
  },
  "engines": {
    "node": ">=18"
  }}